<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.offsec.nethunter.store.privileged">
        <permission name="android.permission.DELETE_PACKAGES"/>
        <permission name="android.permission.INSTALL_PACKAGES"/>
    </privapp-permissions>
</permissions>
